#pragma once

namespace locale
{
    enum class StringId
    {
        TextMissing,

        WindowTitle,

        DefaultProjectName,

        TooltipNewMapDocument,
        TooltipFileOpen,
        TooltipFileSave,
        TooltipEditUndo,
        TooltipEditRedo,
        TooltipLayerAdd,
        TooltipLayerRemove,
        TooltipLayerMoveUp,
        TooltipLayerMoveDown,
        TooltipEditorLayerModeMultilayer,
        TooltipEditorLayerModeSingleLayer,
        TooltipEditorLayerModeSingleImage,
        TooltipEditorChunkModeFixedSize,
        TooltipEditorChunkModeFree,
        TooltipEditorPaintModeBrush,
        TooltipEditorPaintModeRectangle,
        TooltipEditorPaintModeFill,
        TooltipEditorPaintModeSelect,
        TooltipEditorPaintModeEraser,
        TooltipEditorResetZoom,
        TooltipEditorSetZoom,
        TooltipEditorEraseModeClearTile,
        TooltipEditorEraseModeDeleteChunk,
        TooltipEditorChunkLineGrid,
        TooltipEditorTileLineGrid,
        TooltipEditorSelectModeSingleLayer,
        TooltipEditorSelectModeAllLayers,
        TooltipEditorSelectModeVisibleLayers,
        TooltipEditorSelectionCut,
        TooltipEditorSelectionCopy,
        TooltipEditorSelectionPaste,
        TooltipEditorSelectionClear,
        TooltipEditorSelectionMove,
        TooltipSettings,

        NameFile,
        NameEdit,
        NameMap,
        NameView,
        NameHelp,

        NameNewFile,
        NameNewMapDocument,
        NameNewTilesetDocument,
        NameNewPackage,
        NameOpenFile,
        NameSaveFile,
        NameCloseFile,
        NameUndo,
        NameRedo,
        NameAddLayer,
        NameRemoveLayer,
        NameMoveLayerUp,
        NameMoveLayerDown,
        NameSelectEditorLayerMode,
        NameEditorLayerModeMultilayer,
        NameEditorLayerModeSingleLayer,
        NameEditorLayerModeSingleImage,
        NameSelectEditorChunkMode,
        NameEditorChunkModeFixedSize,
        NameEditorChunkModeFree,
        NamePaintModeBrush,
        NamePaintModeRectangle,
        NamePaintModeFill,
        NamePaintModeSelect,
        NamePaintModeEraser,
        NameEraserModeClearTile,
        NameEraserModeDeleteChunk,
        NameEditorChunkLineGrid,
        NameEditorTileLineGrid,
        NameZoomIn,
        NameZoomOut,
        NameEditorSelectionModeSingleLayer,
        NameEditorSelectionModeAllLayers,
        NameEditorSelectionModeVisibleLayers,
        NameEditorSelectionCut,
        NameEditorSelectionCopy,
        NameEditorSelectionPaste,
        NameEditorSelectionClear,
        NameEditorSelectionMove,
        NameSaveAs,
        NameExportFile,
        NameExportAsImage,
        NameExportAsPackage,
        NameExportAsMapFile,
        NameSettings,
        NameHelpAbout,
        NameHelpGithub,

        NameChangeLayerUp,
        NameChangeLayerDown,
        NameChangeLayerTop,
        NameChangeLayerBottom,

        NameTilesetFile,
        NamePackageFile,
        NameMapFile,
        NameAllFiles,
        NameImageFile,

        SettingsNameGeneral,
        SettingsNameShortcuts,

        ShortcutNameCtrl,
        ShortcutNameAlt,
        ShortcutNameShift,
        ShortcutNameInsert,
        ShortcutNameDelete,
        ShortcutNamePageUp,
        ShortcutNamePageDown,
        ShortcutNameHome,
        ShortcutNameEnd,
        ShortcutNameArrowUp,
        ShortcutNameArrowDown,
        ShortcutNameArrowLeft,
        ShortcutNameArrowRight,

        ShortcutNameNewMap,
        ShortcutNameNewTileset,
        ShortcutNameNewPackage,
        ShortcutNameExportAsImage,

        SettingsGeneralStartupName,
        SettingsGeneralAutoRestoreOpenFiles,
        SettingsGeneralFileName,
        SettingsGeneralDefaultOpenFileType,
        SettingsShortcutSetNew,
        SettingsShortcutFilter,
        SettingsShortcutActionName,
        SettingsShortcutShortcutName,

        DialogCancel,
        DialogOk,
        DialogApply,
        DialogCreate,

        NewDialogNameName,
        NewDialogTilesetName,
        NewDialogNewName,
        NewDialogPackageName,        

        NewMapDialogIncludeInPackage,

        NewTilesetDialogImageName,
        NewTilesetDialogTileWidthName,
        NewTilesetDialogTileHeightName,
        NewTilesetDialogIncludeInPackage,

        ErrorName,
        UserErrorNoMapName,
        UserErrorNoTileset,
        UserErrorNoPackage,
        UserErrorNoPackageName,
        UserErrorNoTilesetName,
        UserErrorNoImage,
        UserErrorWrongTileSize,

        EditorErrorFailedToRestoreSession,
    };
}