#pragma once

namespace locale
{
    enum class StringId
    {
        TextMissing,

        WindowTitle,

        DefaultProjectName,

        TooltipNewMapDocument,
        TooltipFileOpen,
        TooltipFileSave,
        TooltipEditUndo,
        TooltipEditRedo,
        TooltipLayerAdd,
        TooltipLayerRemove,
        TooltipLayerMoveUp,
        TooltipLayerMoveDown,
        TooltipEditorLayerModeMultilayer,
        TooltipEditorLayerModeSingleLayer,
        TooltipEditorLayerModeSingleImage,
        TooltipEditorChunkModeFixedSize,
        TooltipEditorChunkModeFree,
        TooltipEditorPaintModeBrush,
        TooltipEditorPaintModeRectangle,
        TooltipEditorPaintModeFill,
        TooltipEditorPaintModeSelect,
        TooltipEditorPaintModeEraser,
        TooltipEditorResetZoom,
        TooltipEditorSetZoom,
        TooltipEditorEraseModeClearTile,
        TooltipEditorEraseModeDeleteChunk,
        TooltipEditorChunkLineGrid,
        TooltipEditorTileLineGrid,
        TooltipEditorSelectModeSingleLayer,
        TooltipEditorSelectModeAllLayers,
        TooltipEditorSelectModeVisibleLayers,
        TooltipEditorSelectionCut,
        TooltipEditorSelectionCopy,
        TooltipEditorSelectionPaste,
        TooltipEditorSelectionClear,

        NameFile,
        NameEdit,
        NameMap,
        NameView,
        NameHelp,

        NameNewFile,
        NameNewMapDocument,
        NameNewTilesetDocument,
        NameOpenFile,
        NameSaveFile,
        NameCloseFile,
        NameUndo,
        NameRedo,
        NameAddLayer,
        NameRemoveLayer,
        NameMoveLayerUp,
        NameMoveLayerDown,
        NameSelectEditorLayerMode,
        NameEditorLayerModeMultilayer,
        NameEditorLayerModeSingleLayer,
        NameEditorLayerModeSingleImage,
        NameSelectEditorChunkMode,
        NameEditorChunkModeFixedSize,
        NameEditorChunkModeFree,
        NamePaintModeBrush,
        NamePaintModeRectangle,
        NamePaintModeFill,
        NamePaintModeSelect,
        NamePaintModeEraser,
        NameEraserModeClearTile,
        NameEraserModeDeleteChunk,
        NameEditorChunkLineGrid,
        NameEditorTileLineGrid,
        NameZoomIn,
        NameZoomOut,
        NameEditorSelectionModeSingleLayer,
        NameEditorSelectionModeAllLayers,
        NameEditorSelectionModeVisibleLayers,
        NameEditorSelectionCut,
        NameEditorSelectionCopy,
        NameEditorSelectionPaste,
        NameEditorSelectionClear,

        NameTilesetFile,
        NamePackageFile,
        NameMapFile,
        NameAllFiles,
        NameImageFile
    };
}